# Configurações do sistema
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=https://mvc.test
APP_LOCAL=pt-BR

# Configurações do banco de dados
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mvc
DB_USERNAME=root
DB_PASSWORD=